print("Literaly");
print("string");
print(10);
print(List.of());
print((): void -> {});

print("Arytmetyka");
print(10 + 20);
print(10 - 20);
print(10 * 20);
print(20 / 3);
print(21 % 4);
print("hello" + " " + "world");
print(List.of(1) + List.of(2));

print("Porownania");
print(10 == 10);
print(10 == 20);
print(10 != 20);
print(10 < 20);
print(10 <= 20);
print(10 > 20);
print(10 >= 20);
print("a" == "a");
print("a" == "b");
print("a" != "b");
print("a" < "b");
print("a" > "b");
print(List.of(List.of(3), List.of(1), List.of(4)) == List.of(List.of(3), List.of(1), List.of(4)));
print(List.of(List.of(3), List.of(1), List.of(4)) == List.of(List.of(3), List.of(1), List.of(5)));
print(List.of(1) != List.of(1));

print("Operatory logiczne");
print(true && true);
print(true && false);
print(true || false);
print(!true);